guavaVersion=28.0-jre
gradleDMVersion=1.0.8.RELEASE
lombokVersion=1.18.8
junitVersion=5.3.2
commonsioVersion=2.6
commonslang3Version=3.9
commonsbeanutilsVersion=1.9.3
commonscodecVersion=1.12
fastjsonVersion=1.2.58
jacksonVersion=2.9.9
fasterxmlVersion=2.7.4
protobufVersion=3.9.1
gsonVersion=2.8.5
okhttpVersion=4.1.0
slf4jVersion=1.7.28
log4jVersion=2.12.1
logbackVersion=1.2.3



